# adrian-spring-boot-example

./: BOAS-PRATICAS-NOMES  README.md  docker-compose.yml  duvidas.md  pom.xml
DOCUMENTATION/: BOAS-PRATICAS-NOMES.md  DUVIDAS-PENDENCIAS.md  ECLIPSE-CONFIG.md  MENSAGERIA.md  RABBITMQ.md  SOLID.md  SQL-NAMES.md  exemplo de documentacao da estrutura do projeto.md  organizacao de pacotes.md
src/main/java/com/volkmann/adrian_spring_boot_example/: AdrianSpringBootExampleApplication.java
src/main/java/com/volkmann/adrian_spring_boot_example/DTO/: DateFormatDTO.java  EmployeeDTO.java  EnderecoDTO.java  PessoaDTO.java  ProjectDTO.java
src/main/java/com/volkmann/adrian_spring_boot_example/config/: Config.java  GlobalExceptionHandler.java
src/main/java/com/volkmann/adrian_spring_boot_example/controller/: DateFormatController.java  HelloWorldController.java  JsonController.java  JsonExampleController.java  ManyToManyExamplesController.java  OneToManyExamplesController.java
src/main/java/com/volkmann/adrian_spring_boot_example/entitys/: DateFormatEntity.java  Employee.java  Endereco.java  EntityWithJson.java  Pessoa.java  Project.java
src/main/java/com/volkmann/adrian_spring_boot_example/exceptions/: GlobalExceptionHandler.java
src/main/java/com/volkmann/adrian_spring_boot_example/flyway/: CustomMigrationRunner.java  CustonFlywayMigrationInitializer.java  FlywayConfig.java  MyFlywayMigrationInitializer.java
src/main/java/com/volkmann/adrian_spring_boot_example/helloworld/: HelloWorldController.java
src/main/java/com/volkmann/adrian_spring_boot_example/jpa/: Employee.java  EmployeeDTO.java  EmployeeRepository.java  Endereco.java  EnderecoDTO.java  ManyToManyExamplesController.java  OneToManyExamplesController.java  Pessoa.java  PessoaDTO.java  PessoaRepository.java  Project.java  ProjectDTO.java  ProjectRepository.java
src/main/java/com/volkmann/adrian_spring_boot_example/jsonexamples/: EntityWithJson.java  EntityWithJsonRepository.java  JsonController.java  JsonExampleController.java
src/main/java/com/volkmann/adrian_spring_boot_example/memcached/: CreateCacheModel.java  MemcachedConfig.java  MemcachedExamplesController.java
src/main/java/com/volkmann/adrian_spring_boot_example/modelmapper/: ModelMapperConfig.java
src/main/java/com/volkmann/adrian_spring_boot_example/pagination/: PageableResponse.java  PaginationController.java  PaginationEntity.java  (+1 more)
src/main/java/com/volkmann/persistence/: PersistenceApplication.java
src/main/resources/: application-memcached.properties  application.properties
src/main/resources/db/migration/: V2024.07.03.20.30__sql_types.sql
src/main/resources/db/migration/postgres/: V2024.07.03.20.30__sql_types.sql  V20240508.2139__criacao_tabelas.sql  V20240601.2049__entity-data-format.sql  V20240601.2090__pagination.sql  V20240805.2139__criacao_tabelas.sql  V20242705.1531__entity-with-json.sql
src/test/java/com/volkmann/adrian_spring_boot_example/: AdrianSpringBootExampleApplicationTests.java
src/test/java/com/volkmann/persistence/: PersistenceApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/test-migration/: V2024.07.01.21.39__criacao_teste.sql
(+64 files in other folders)
