spring.application.name=adrian-spring-boot-example

#H2

#configurar db para alterar em h2 e postgres
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#http://localhost:8080/h2-console/

#postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

memcached.address=localhost
memcached.port=11211

#flyway
#spring.flyway.locations=classpath:db/migration
